# Myfirstwebsite

./: .classpath  .project  pom.xml
WebContent/: index.html  index2.html
WebContent/WEB-INF/: web.xml
src/com/example/helloWorld/: HelloWorld.java  Person.java
